{
  "version": 3,
  "builds": [
    {
      "src": "index.js",
      "maxDuration": 360,
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api(.*)",
      "dest": "/api/$1"
    }
  ]
}